/* .containerComp
        display: grid
        grid-template: auto / repeat(4, 20vw)
        justify-content: space-around
        margin-bottom: 10em
        width: 100vw */

.containerComp
        float: left
        width: 300px
        margin: 0 1em
        margin-top: 20px
        align-content: center

.img-top
        width: 30%